MONGODB_URL = "mongodb+srv://neom4627:RA6githy8RT0hIDY@hey-chat.ypgah.mongodb.net/?retryWrites=true&w=majority&appName=hey-chat"

NEXTAUTH_SECRET = b32954cc285bb016abff0f3bc0732a8b

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = de1uohvsr

PUSHER_APP_ID = 1858018
NEXT_PUBLIC_PUSHER_APP_KEY = ce73dee13ae7fb07a881
PUSHER_SECRET = c926b62e16340a70bc81
